<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FAF8EF"
    android:layout_marginTop="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="2048"
            android:textSize="48dp"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:textColor="#F9F6F2"
            android:gravity="center"
            android:background="@drawable/background_shape"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/header_title"
            app:layout_constraintTop_toTopOf="@id/header_title"
            app:layout_constraintBottom_toBottomOf="@id/header_title"/>
        <LinearLayout
            android:id="@+id/showLabel"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            app:layout_constraintStart_toEndOf="@id/logo"
            app:layout_constraintTop_toTopOf="@id/header_title"
            app:layout_constraintEnd_toEndOf="@id/header_title">
            <LinearLayout
                android:id="@+id/scoreDiv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_show"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="SCORE"
                    android:textSize="14dp"
                    android:textColor="#E5DBD1"/>
                <TextView
                    android:id="@+id/score"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:paddingBottom="8dp"
                    android:gravity="center"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="#F9F6F2"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bestDiv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_show"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="BEST"
                    android:textSize="14dp"
                    android:textColor="#E5DBD1"/>
                <TextView
                    android:id="@+id/best"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:paddingBottom="8dp"
                    android:gravity="center"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="#F9F6F2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="@id/header_title"
            app:layout_constraintStart_toEndOf="@id/logo"
            app:layout_constraintTop_toBottomOf="@id/showLabel"
            app:layout_constraintBottom_toBottomOf="@id/header_title">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/newBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_button"
                android:text="NEW"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textColor="#F9F6F2"
                android:textSize="24dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/undoBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_button"
                android:text="UNDO"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="#F9F6F2"
                android:textSize="24dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/titleGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join the numbers and get to the 2048 tile!"
        android:textSize="19dp"
        android:textStyle="bold"
        android:textColor="#746B61"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_title"/>

    <GridLayout
        android:id="@+id/boardGame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:columnCount="4"
        android:rowCount="4"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/background_boardgame"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleGame" />

</androidx.constraintlayout.widget.ConstraintLayout>